# Dude

./: pom.xml
Chat/: pom.xml
Chat/src/main/java/pl/mn/dude/chat/: Addressee.java  ChatApplication.java  Message.java  Participant.java  User.java
Chat/src/main/java/pl/mn/dude/chat/config/: ChatConfig.java  ChatProperties.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
Chat/src/main/java/pl/mn/dude/chat/domain/event/: LoginEvent.java  LogoutEvent.java  ParticipantRepository.java  PresenceEventListener.java
Chat/src/main/java/pl/mn/dude/chat/domain/model/: Addressee.java  Message.java  Participant.java
Chat/src/main/java/pl/mn/dude/chat/infrastructure/: ChatController.java
Chat/src/main/java/pl/mn/dude/chat/infrastructure/database/: DbInitializer.java  RethinkDbConnectionFactory.java
Chat/src/main/java/pl/mn/dude/chat/model/: Addressee.java  Message.java  Participant.java
